<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Omega Electrical Industries — MDBs & VFDs Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">Ω</div>
        <div>
          <h1>Omega Electrical Industries</h1>
          <div class="small">Power & Industrial Electrical Solutions</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="../index.html#about">About</a>
        <a href="../index.html#projects">Projects</a>
        <a href="../index.html#contact">Contact</a>
        <button id="langToggle" class="lang-btn">العربية</button>
      </div>
    </div>
  </header>

  <main class="container" id="home">
    <section class="hero">
      <div class="hero-card">
        <h2>Supply & Commissioning of MDBs and 8 MW VFDs System</h2>
        <p class="lead">An 8,000 kW capacity project — supply, installation, programming and commissioning of VFDs and MDBs to improve power quality and reduce starting current.</p>
        <div class="cta">
          <a class="btn" href="../index.html#projects">View Project</a>
          <a class="secondary" href="../project_success_story.pdf" download>Download PDF</a>
        </div>

        <div style="margin-top:18px" class="grid">
          <div class="card">
            <h3>Our Services</h3>
            <ul>
              <li>Design & supply of Main Distribution Boards (MDB)</li>
              <li>Supply, programming & commissioning of 8 × 1000 kW VFDs</li>
              <li>System integration and operator training</li>
            </ul>
          </div>
          <div class="card">
            <h3>Quick info</h3>
            <p class="meta">Client: Hussein Atieh & Sons Co.</p>
            <p class="meta">Location: Khaw & Abu-Alanda — Jordan</p>
            <p class="meta">Completion: November, 2025</p>
          </div>
        </div>
      </div>

      <aside class="card" style="padding:18px">
        <h3>Overview</h3>
        <p class="small">Omega successfully commissioned the project on schedule, improving power quality and reducing starting current while maintaining zero safety incidents.</p>
      </aside>
    </section>

    <section id="projects" style="margin-top:24px">
      <h2>Project Gallery</h2>
      <div class="slider card" aria-label="Project slider">
        <img src="../images/omega_project_image_2_1.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_2_2.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_2_3.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_2_4.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_3_1.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_3_2.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_3_3.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_4_1.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_4_2.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_4_3.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_5_1.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_5_2.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_5_3.jpeg" alt="Omega project image">
        <img src="../images/omega_project_image_5_4.jpeg" alt="Omega project image">
  <div class="controls">
    <button id="prev" class="ctrl" aria-label="Previous">‹</button>
    <button id="next" class="ctrl" aria-label="Next">›</button>
  </div>
</div>
<div class="dots" style="margin-top:10px">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>

      <div style="margin-top:16px" class="projects">
        <div class="project-card card">
          <h3>Project Details</h3>
          <p>Scope: Supply, installation and commissioning of an 8 MW VFD system with ABB MDBs (Form 4B) and advanced control components.</p>
          <p class="meta">Main equipment: ABB ACS880-37, MDB Form 4B (2500A), UPS, Breakers, Relays.</p>
          <h4>Results</h4>
          <ul>
            <li>On-schedule commissioning</li>
            <li>Improved power quality and reduced inrush current</li>
            <li>Zero safety incidents</li>
          </ul>
          <p class="small">Client testimonial: "The commissioning team demonstrated excellent professionalism and technical expertise."</p>
        </div>
      </div>
    </section>

    <section id="contact" style="margin-top:24px">
      <h2>Contact Us</h2>
      <div class="card">
        <form class="contact">
          <label>Name</label>
          <input placeholder="Full name">
          <label>Email</label>
          <input placeholder="email@example.com" type="email">
          <label>Message</label>
          <textarea rows="4" placeholder="Write your message"></textarea>
          <button class="submit" type="submit">Send</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      © Omega Electrical Industries — All rights reserved.
    </footer>
  </main>

  <script src="../js/script.js"></script>
</body>
</html>
