<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Omega Electrical Industries — مشروع MDBs & VFDs</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">Ω</div>
        <div>
          <h1>Omega Electrical Industries</h1>
          <div class="small">Power & Industrial Electrical Solutions</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="#home">الرئيسية</a>
        <a href="#about">من نحن</a>
        <a href="#projects">مشاريعنا</a>
        <a href="#contact">تواصل</a>
        <button id="langToggle" class="lang-btn">English</button>
      </div>
    </div>
  </header>

  <main class="container" id="home">
    <section class="hero">
      <div class="hero-card">
        <h2>توريد وتشغيل لوحات MDB وأنظمة VFD بقدرة 8 ميجاوات</h2>
        <p class="lead">مشروع ذو سعة 8,000 كيلوواط — توفير، تركيب، برمجة وتشغيل أنظمة VFD وMDB لتحسين جودة الطاقة وتقليل تيار الإقلاع.</p>
        <div class="cta">
          <a class="btn" href="#projects">عرض المشروع</a>
          <a class="secondary" href="project_success_story.pdf" download>تحميل الملف (PDF)</a>
        </div>

        <div style="margin-top:18px" class="grid">
          <div class="card">
            <h3>خدماتنا</h3>
            <ul>
              <li>تصميم وتوريد لوحات التوزيع الرئيسية (MDB)</li>
              <li>توريد وبرمجة وتشغيل 8 × 1000 kW VFD</li>
              <li>التكامل مع الأنظمة القائمة وتدريب المشغلين</li>
            </ul>
          </div>
          <div class="card">
            <h3>معلومات سريعة</h3>
            <p class="meta">العميل: Hussein Atieh & Sons Co.</p>
            <p class="meta">الموقع: الخاو وأبو علندا — الأردن</p>
            <p class="meta">تاريخ الإنجاز: نوفمبر, 2025</p>
          </div>
        </div>
      </div>

      <aside class="card" style="padding:18px">
        <h3>نظرة عامة</h3>
        <p class="small">Omega نفذت المشروع بنجاح ضمن الجدول الزمني، مع نتائج ملحوظة في جودة الطاقة وتقليل تيار الإقلاع، وسجل سلامة خالٍ من الحوادث.</p>
      </aside>
    </section>

    <section id="projects" style="margin-top:24px">
      <h2>معرض المشروع</h2>
      <div class="slider card" aria-label="Project slider">
        <img src="images/omega_project_image_2_1.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_2_2.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_2_3.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_2_4.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_3_1.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_3_2.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_3_3.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_4_1.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_4_2.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_4_3.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_5_1.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_5_2.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_5_3.jpeg" alt="Omega project image">
        <img src="images/omega_project_image_5_4.jpeg" alt="Omega project image">
  <div class="controls">
    <button id="prev" class="ctrl" aria-label="Previous">‹</button>
    <button id="next" class="ctrl" aria-label="Next">›</button>
  </div>
</div>
<div class="dots" style="margin-top:10px">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>

      <div style="margin-top:16px" class="projects">
        <div class="project-card card">
          <h3>تفاصيل المشروع</h3>
          <p>نطاق العمل: توريد وتركيب وتشغيل نظام VFD بقدرة إجمالية 8 ميجاوات، مع لوحات MDB من نوع ABB (Form 4B) ومكونات تحكم متقدمة.</p>
          <p class="meta">المعدات الرئيسية: ABB ACS880-37, MDB Form 4B (2500A), UPS, Breakers, Relays.</p>
          <h4>النتائج</h4>
          <ul>
            <li>التشغيل ضمن الجدول الزمني</li>
            <li>تحسين جودة الطاقة وتقليل تيار الإقلاع</li>
            <li>سجل سلامة: صفر حوادث</li>
          </ul>
          <p class="small">شهادة العميل: "فريق التشغيل أظهر احترافية وخبرة فنية عالية".</p>
        </div>
      </div>
    </section>

    <section id="contact" style="margin-top:24px">
      <h2>تواصل معنا</h2>
      <div class="card">
        <form class="contact">
          <label>الاسم</label>
          <input placeholder="الاسم">
          <label>البريد الإلكتروني</label>
          <input placeholder="email@example.com" type="email">
          <label>الرسالة</label>
          <textarea rows="4" placeholder="اكتب رسالتك"></textarea>
          <button class="submit" type="submit">إرسال</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      © Omega Electrical Industries — All rights reserved.
    </footer>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
