:root{
  --bg:#0b0b0d;
  --card:#0f1720;
  --muted:#9aa7b3;
  --accent:#0ea5ff;
  --accent-2:#1e40af;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%}
body{
  font-family: 'Cairo', system-ui, Arial, sans-serif;
  background:linear-gradient(180deg,var(--bg),#050506);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:1100px;margin:0 auto;padding:24px}
header{position:sticky;top:0;z-index:50;background:rgba(3,7,12,0.6);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.04)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#031025}
.brand h1{margin:0;font-size:16px}
.nav-links{display:flex;gap:14px;align-items:center}
.nav-links a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px}
.nav-links a:hover{color:var(--accent);background:rgba(14,165,255,0.06)}
.lang-btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:8px;color:var(--muted);cursor:pointer}
.hero{display:grid;grid-template-columns:1fr;gap:18px;align-items:center;padding:40px 0}
.hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:28px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.7)}
.hero h2{margin:0 0 8px;font-size:28px;color:var(--accent)}
.lead{color:var(--muted);margin:0 0 16px}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#031025;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:600}
.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:10px 14px;border-radius:10px;text-decoration:none}
.grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:18px}
@media(min-width:900px){.hero{grid-template-columns:1fr 420px}.grid{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.8);border:1px solid rgba(255,255,255,0.02)}
.projects{display:grid;gap:16px}
.project-card h3{color:var(--accent);margin-top:0}
.meta{color:var(--muted);font-size:13px;margin-top:8px}
.slider{position:relative;border-radius:12px;overflow:hidden;height:420px;background:#07101a}
.slider img{width:100%;height:420px;object-fit:cover;display:block}
.slider .controls{position:absolute;left:0;right:0;top:50%;transform:translateY(-50%);display:flex;justify-content:space-between;padding:0 12px}
.ctrl{background:rgba(2,6,23,0.6);border:none;color:var(--muted);padding:10px;border-radius:8px;cursor:pointer}
.dots{display:flex;gap:8px;justify-content:center;margin-top:10px}
.dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,0.06);cursor:pointer}
.dot.active{background:var(--accent)}
.footer{padding:30px 0;color:var(--muted);font-size:14px;text-align:center;margin-top:40px;border-top:1px solid rgba(255,255,255,0.03)}
.download-link{display:inline-block;margin-top:12px;color:var(--accent);text-decoration:none;font-weight:600}
form.contact{display:flex;flex-direction:column;gap:10px}
input,textarea{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:8px;color:var(--muted)}
input::placeholder,textarea::placeholder{color:rgba(255,255,255,0.25)}
.submit{background:var(--accent);color:#031025;border:none;padding:10px;border-radius:8px;cursor:pointer}
.small{font-size:13px;color:var(--muted)}
